<!DOCTYPE html>
<html> 
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Popular</title>
	<title>Brand Lists</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,500&display=swap" rel="stylesheet">
</head>
<body>
     <a id="top"></a>
    <div id="topbar">
            <h4>Need Help? 01-4242424 |<a href="contactus.html"> Contact</a></h4>
            <div class="myaccount"><a href="accountlogin.html"><h3><i class="fa fa-user-o" aria-hidden="true"></i> Login/Signup</a></h3></div>
        </div>
         <div id="header">
            <div class="navbar">
                <div class="logo">
            <a href="index.html"><img src="images/logo.png" width="150px" title="logo" alt="Company Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active"  href="popular.html">Popular Products</a></li>
                <li><a href="brands.html">Customize</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="https://www.daraz.com.np/laptops/?spm=a2a0e.11779170.cate_1.3.287d2d2ba6AtRu" target="_blank"><i class="fa fa-shopping-cart" area-hidden="true"></i></a></li>
        
            </ul>
            
            </nav>

            </div>

        </div>
	
	<div id="container">
       
       
        <div id="centrepop">

<div id="collection">
	<div class="heading"><h1><b>Our Popular Lineup For The Month</b></h1></div>

    <table>

        <tr style="font-family: 'Poppins', sans-serif;font-weight:lighter;text-align: center;font-size: 24px; font-weight: lighter;">
            <td bgcolor="#00ade8">Product-Image</td>
            <td bgcolor="#00ade8">Specifications</td>
            <td colspan="2" bgcolor="#00ade8">Model No & Brand Name</td>
            <td bgcolor="#00ade8">Price</td>
        </tr>
        <tr  style="font-family: 'Poppins', sans-serif; font-weight: lighter;">
            <td><a href="images/dells.png" target="_blank"><img src="images/dells.png" height="200px" width="200px" alt="dell laptop" title="dell inspiron"></a></td>
            <td style="padding: 40px;"><ul>
                <li>Intel Core i7 9750h</li>
                <li>RAM 8 GB DDR4 2666Mhz</li>
                <li>GPU:NVIDIA RTX 2060</li>
                <li>Display:15.6 inch Full Hd 144hz</li>
                <li>56wh Lithium-Ion battery</li>
            </ul>

                </td>
            <td>G7(2020)</td>
            <td>DELL</td>
            <td><strike>Was Rs.1,40,000</strike>   <h1>Now Rs.1,34,000</h1></td>
        </tr>
        <tr style="font-family: 'Poppins', sans-serif; font-weight: lighter;">
            <td><a href="images/zephyrus.png" target="_blank"><img src="images/zephyrus.png" height="200px" width="200px" alt="zephyrus 15 laptop" title="zephyrus"></a></td>
            <td style="padding: 40px;">
                <ul>
                    <li>Intel Core i7 10750h</li>
                    <li>RAM 32GB DDR4-3200Mhz</li>
                    <li>GPU:NVIDIA RTX 2080 Super</li>
                    <li>Display:15.6 inch 1440p 240hz</li>
                    <li>91wh Lithium Ios battery</li>
                    <li>100%srgb 100% Adobe rgb 94% dci-p3 gamut</li>
                    </ul>
                </td>
                    

        
            <td>ASUS ROG ZEPHYRUS G15</td>
                <td>ASUS</td>
                <td><strike>Was Rs.3,60,000</strike>   <h1>Now RS.3,20,000</h1></td>
            </tr>

            <tr style="font-family: 'Poppins', sans-serif; font-weight: lighter;">
                <td><a href="images/legion.png" target="_blank"><img src="images/legion.png" height="200px" width="200px" alt="lenovo y740" title="lenovo y740"></a></td>
                <td style="padding: 40px;">
                    <ul>
                        <li>Intel Core i5 9300h</li>
                        <li>RAM 16GB DDR4-2666Mhz</li>
                        <li>GPU:NVIDIA GTX 1650</li>
                        <li>Display 15.6 inch 1080p 60hz 300 nits</li>
                        <li>51wh Lithium Ion Battery</li>
                        <li>Per Key RGB with N-Key Rollover</li>
                        <li>Microsoft Office 2019 Included</li>
                    </ul>
                </td>

                <td>LEGION Y740</td>
                <td>LENOVO</td>
                <td><strike>Was Rs.1,25,000</strike>   <h1>Now Rs.1,05,000</h1></td>
               
            </tr>

            <tr style="font-family: 'Poppins', sans-serif; font-weight: lighter;">
                <td><a href="images/strix.png" target="_blank"><img src="images/strix.png" height="200px" width="200px" alt="rog strix laptop" title="strix g"></a></td>
                <td style="padding: 40px;">
                    <ul>
                        <li>Intel Core i7 9750h</li>
                        <li>RAM 16GB/32GB DDR4-2666Mhz</li>
                        <li>GPU:NVIDIA GTX 1650Ti</li>
                        <li>Display 15.6 inch 1080p 60hz pantone validated</li>
                        <li>Dustless Fan Technology</li>
                        <li>Single-Zone RGB Keyboard</li>
                    </ul>
                </td>
                <td>ROG STRIX G531GT-BI7N6</td>
                <td>ASUS</td>
                <td><strike>Was Rs.1,34,000</strike>   <h1>Now Rs.1,21,000</h1></td>
               
            </tr>
       <tr style="font-family: 'Poppins', sans-serif; font-weight: lighter;">
        <td><a href="images/razer.png" target="_blank"><img src="images/razer.png" height="200px" width="200px" alt="razerblade laptop" title="razerblade stealth"></a></td>
        <td style="padding: 40px;">
            <ul>
                <li>Intel Core I9 9880hk</li>
                <li>RAM 64GB DDR4-3200Mhz Corsair Overclocked</li>
                <li>GPU:NVIDIA RTX 2080TI Super</li>
                <li>Display:15.6 inch 300hz refresh rate with NVIDIA Opimus/G-Sync</li>
                <li>80wh Lithium Ion Battery</li>
                <li>Per.Key RGB Keyboard by Corsair</li>
            </ul>
        </td>
        <td>STUDIO 15</td>
        <td>RAZER BLADE</td>
        <td><strike>Was Rs.4,60,000</strike>   <h1>Now Rs.4,32,000</h1></td>
       
       </tr>
       <tr style="font-family: 'Poppins', sans-serif; font-weight: lighter;">
        <td> <a href="images/g14.png" target="_blank"><img src="images/g14.png" height="200px" width="200px" alt="zephyrus g14 laptop" title="zephyrus g14"></a></td>
        <td style="padding: 40px;">
            <ul>
                <li>AMD Ryzen 7 4800H</li>
                <li>RAM 16GB DDR4-3200Mhz Dual Channel</li>
                <li>GPU:NVIDIA GTX 1660ti</li>
                <li>Display:14 inch 120hz refresh rate with Pantone validation</li>
                <li>90wh Lithium Ion Battery</li>
                <li>3 Level Backlit Keyboard</li>
            </ul>
        </td>
        <td>ZEPHYRUS G14</td>
        <td>ASUS ROG</td>
        <td><strike>Was. Rs 1,79,000</strike>   <h1>Now Rs.1,62,000</h1></td>
    </tr>





</table>
</div>
</div>


      
        <!-------brands------------->
<div class="brands">
    <div class="smallcontainer">
        <h1><u>Our Official Partner Brands</u></h1>
    <div class="row">

        <div class="col-3">
        <a href="https://www.lenovo.com/us/en/" target="_blank"><img src="images/lenovo.png" title="lenovo" alt="lenovo-logo"></a></div>
        <div class="col-3">
        <a href="https://rog.asus.com/" target="_blank"><img src="images/rog.png" title="rog" alt="rog-logo"></a></div>
        <div class="col-3">
        <a href="https://www8.hp.com/us/en/home.html" target="_blank"><img src="images/hp.png" title="hp" alt="hp-logo"></a></div>
        <div class="col-3">
        <a href="https://www.dell.com/" target="_blank"><img src="images/dell.png" title="dell" alt="dell-logo"></a></div>
    
    

</div>
</div>
</div>
<div id="social">
    <h1><u>Follow Us On</u></h1>
    <div class="row1">
        <div class="col-4">
        <a href="https://www.facebook.com" target="_blank"><img src="images/facebook.png" title="facebook" alt="facebook"></a></div>
        <div class="col-4">
        <a href="https://www.youtube.com"target="_blank"><img src="images/insta.png" title="youtube" alt="youtube"></a></div>
        <div class="col-4">
        <a href="https://www.twitter.com"target="_blank"><img src="images/twitter.png" title="twitter" alt="twitter"></a></div>

        </div>  

        </div>
        
</div>
<div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3531.5724998791275!2d85.29297791501588!3d27.730482682782398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb18c0524e9853%3A0x3a99ae245360def7!2sBalaju%2C%20Kathmandu%2044600!5e0!3m2!1sen!2snp!4v1598099046445!5m2!1sen!2snp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>

<div class="generic">
    
        <div class="gentext">
            <div class="rightside">
<h1>Support</h1>
<h3><i class="fa fa-map-marker" aria-hidden="true"></i> Banasthali, Balaju Kathmandu</h3>
<h3><a href="mailto:support@piratecorp.com.np?subject = Support&body=Message"><i class="fa fa-envelope" aria-hidden="true"></i> support@piratecorp.com.np</a></h3>
<h3><a href="tel:+977 9860486984"><i class="fa fa-phone" aria-hidden="true"></i> +977 9860486984</a></h3>
</div>
            <h1 align="left">SiteMap</h1>
         <ul type="bullet">
            <h2><li><a class="active" href="popular.html">Popular Products</a></li></h2>
            <h2><li><a href="brands.html">Customize</a></li></h2>
            <h2><li><a href="gallery.html">Gallery</a></li></h2>
            <h2><li><a href="aboutus.html">About Us</a></li></h2>
            <h2><li><a href="contactus.html">Contact Us</a></li></h2>
        </ul>
        <div class="centerside">
        <img src="images/logo.png" alt="logo">
        <h4 style="font-size: 20px; position: relative;font-family: 'Poppins', sans-serif; top:-320px;text-align: center;">We are available at</h4>
    <h6 style=" font-size:24px;text-align: center;position: relative;top:-300px;"><i class="fa fa-facebook" aria-hidden="true"></i>&nbsp;&nbsp;
    <i class="fa fa-twitter" aria-hidden="true"></i>&nbsp;&nbsp;
    <i class="fa fa-youtube" aria-hidden="true"></i>&nbsp;&nbsp;
    <i class="fa fa-instagram" aria-hidden="true"></i>&nbsp;&nbsp;</h6>
        <h5 align="center" style="font-size: 20px; position: relative;font-family: 'Poppins', sans-serif; top:0px; left: 0px;">Exceeding Expectations Since 2005</h5>

</div>
</div>
<div class="home"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a></div>
    <div class="up"><a href="#top"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i></a></div>
        <div class="email"><a href="mailto: piratecorp@gmail.com.np" target="_blank"><i class="fa fa-comments" aria-hidden="true"></i>
</a></div>
</div>
<div id="footer">
<h1><i class="fa fa-copyright" aria-hidden="true"></i> PIRATECORP PVT.LTD.(2020).All Rights Reserved. Designed By Utkrista Acharya</h1>
</div>

</body>
</html>